script:pre-request {
  const baseUrl = bru.getVar('base_url');
  const email = bru.getVar('email');
  const password = bru.getVar('password');

  if (!baseUrl) {
    throw new Error('Missing base_url variable');
  }

  if (!email || !password) {
    throw new Error('Missing email/password variables for login');
  }

  const response = await bru.request({
    url: `${baseUrl}/auth/login`,
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      email,
      password,
    }),
  });

  if (!response.ok) {
    const text = await response.text();
    throw new Error(`Login failed (${response.status}): ${text}`);
  }

  const result = await response.json();
  if (!result?.token) {
    throw new Error('Token not found in login response');
  }

  bru.setVar('token', result.token);
}
