script:pre-request {
  const axios = require('axios');

  const baseUrl = bru.getEnvVar('base_url');
  const email = bru.getEnvVar('email');
  const password = bru.getEnvVar('password');
  
  if (!baseUrl) {
    throw new Error('Missing base_url variable');
  }
  
  if (!email || !password) {
    throw new Error('Missing email/password variables for login');
  }
  
  let result;
  try {
    const { data } = await axios.post(
      `${baseUrl}/auth/login`,
      {
        email,
        password,
      },
      {
        headers: {
          'Content-Type': 'application/json',
          Accept: 'application/json',
        },
      }
    );
    result = data;
  } catch (error) {
    const status = error.response?.status;
    const message = error.response?.data
      ? JSON.stringify(error.response.data)
      : error.message;
    throw new Error(
      status
        ? `Login failed (${status}): ${message}`
        : `Login failed: ${message}`
    );
  }
  
  if (!result?.token) {
    throw new Error('Token not found in login response');
  }
  
  bru.setVar('token', result.token);
}
